media.stagefright.thumbnail.prefer_hw_codecs=false
persist.mot_bt.aptx_cert=true
persist.vendor.sys.reduce_qdss_log=1
ril.subscription.types=RUIM
ro.audio.lvacfs.enable=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ro.build.description=xpeng_g-user 11 RRX31.Q3-59-18-7 6ad81 release-keys
ro.build.display.id=RRX31.Q3-59-18-7
ro.com.google.gmsversion=11_202108
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.com.google.ime.theme_id=4
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.fpsensor.position=2
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.lenovo.single_hand=1
ro.mot.build.customerid=global
ro.mot.ota.reserved.space=1024
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.gms_premier_tier=true
ro.product.hid_ui=true
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.setupwizard.rotation_locked=true
ro.telephony.default_network=27,27
ro.vendor.audio.crystal_talk.supported=true
ro.vendor.hw.gabutton=true
ro.window_manager.high_refresh_rate_blacklist_entry1=com.maxgames.stickwarlegacy
ro.window_manager.high_refresh_rate_blacklist_length=1
setupwizard.theme=glif_v3_light
vendor.mm.enable.qcom_parser=70178
