import /vendor/etc/init/hw/init.vendor.st21nfc.rc

on early-init && property:ro.bootmode=mot-factory
    insmod /vendor/lib/modules/moto_f_usbnet.ko

on early-init
   exec_background u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules/${ro.vendor.mot.gki.path} mmi_annotate mmi_info mmi_relay

on early-init
   insmod /vendor/lib/modules/leds_aw99703.ko
   insmod /vendor/lib/modules/leds_lm3697.ko
   start vendor.mmi_modules
   wait_for_prop init.svc.vendor.mmi_modules stopped

#on fs
#   insmod /vendor/lib/modules/goodix_fod_mmi.ko

on property:ro.build.type=userdebug
    insmod /vendor/lib/modules/watchdogtest.ko

service vendor.mmi_modules /vendor/bin/init.mmi.modules.sh
    user root
    oneshot
    disabled

on boot
   # Add for goodix fingerprint
   chown system system /dev/goodix_fp
   chmod 0664 /dev/goodix_fp
   mkdir /data/vendor/gf_data 0770 system system
   mkdir /mnt/vendor/persist/goodix 0770 system system

   #change adsp pmic test command file access permission
   chown vendor_tcmd system /sys/devices/platform/soc/soc:qcom,pmic_glink/soc:qcom,pmic_glink:mmi,qti-glink-charger/tcmd
   chown vendor_tcmd system /sys/devices/platform/soc/soc:qcom,pmic_glink/soc:qcom,pmic_glink:mmi,qti-glink-charger/force_pmic_icl
   chmod 0660 /sys/devices/platform/soc/soc:qcom,pmic_glink/soc:qcom,pmic_glink:mmi,qti-glink-charger/tcmd
   chmod 0660 /sys/devices/platform/soc/soc:qcom,pmic_glink/soc:qcom,pmic_glink:mmi,qti-glink-charger/force_pmic_icl
   # Set adaptive charging perms for HAL
   chown system system /sys/module/qpnp_adaptive_charge/parameters/upper_limit
   chown system system /sys/module/qpnp_adaptive_charge/parameters/lower_limit
   # allow TCMD to access cci
   chmod 0660 /dev/cci_intf
   chown system camera /dev/cci_intf
   # touch api
   chown system system /sys/class/touchscreen/primary/interpolation
   chmod 0660 /sys/class/touchscreen/primary/interpolation
   chown system system /sys/class/touchscreen/primary/first_filter
   chmod 0660 /sys/class/touchscreen/primary/first_filter
   chown system system /sys/class/touchscreen/primary/edge
   chmod 0660 /sys/class/touchscreen/primary/edge


service capsense_reset /system/vendor/bin/capsense_reset
   class core
   user system
   group system input
   disabled

service vendor.qrtr-lookup-sh /vendor/bin/init.mmi.qrtr-lookup.sh
    class late_start
    user root
    group log system
    oneshot
    disabled

on property:sys.boot_completed=1
    start vendor.qrtr-lookup-sh
    start capsense_reset

on post-fs-data
    mkdir /mnt/vendor/persist/tof 0755 vendor_tcmd camera
    chown vendor_tcmd camera /mnt/vendor/persist/tof/refspad_cal
    chown vendor_tcmd camera /mnt/vendor/persist/tof/xtalk_g1_cal
    chown vendor_tcmd camera /mnt/vendor/persist/tof/xtalk_shape_cal
    chown vendor_tcmd camera /mnt/vendor/persist/tof/xtalk_production_cal
    chown vendor_tcmd camera /mnt/vendor/persist/tof/offset_cal
    chmod 0640 /mnt/vendor/persist/tof/refspad_cal
    chmod 0640 /mnt/vendor/persist/tof/xtalk_g1_cal
    chmod 0640 /mnt/vendor/persist/tof/xtalk_shape_cal
    chmod 0640 /mnt/vendor/persist/tof/xtalk_production_cal
    chmod 0640 /mnt/vendor/persist/tof/offset_cal

#fps dual sensor
service vendor.ident-fps-overlay-sh /vendor/bin/init.oem.fingerprint.overlay.sh
    class core
    user root
    group drmrpc system
    oneshot
    disabled
on post-fs-data
    mkdir /data/vendor/tzstorage/goodix 0770 system system
    exec_start vendor.ident-fps-overlay-sh

# Turn on led to indicate device on in factory mode
on property:ro.bootmode=mot-factory
    write /sys/class/leds/charging/brightness 1

